# Cardrly

./: AddAppleWalletPassMessage.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolToGlyphConverter.cs  BoolToGlyphPPConverter.cs  Cardrly.csproj  Cardrly.sln  DependencyInjection.cs  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PinchToZoomContainer.cs  google-services.json
Constants/: ApiConstants.cs
Controls/: CustomControl.xaml  CustomControl.xaml.cs  StaticMember.cs
Enums/: BreakStatus.cs  EnumCalendarType.cs  EnumDeviceType.cs  EnumSearchLead.cs  EnumTypeLink.cs  EnumUserPermission.cs  UserCategory.cs
Extensions/: DoubleExtensions.cs  TaskExtensions.cs  TranslateExtension.cs
Helpers/: ErrorResult.cs  FfmpegInitializer.cs  FfmpegPaths.cs  GenericRepository.cs  GlobalExceptionHandler.cs  PlaySystemSound.cs  QueryStringHelper.cs  Utility.cs  VCardHelper.cs
LocalNotificationsDemo/: Platforms.cs
Models/: ActivateDeviceModel.cs  AudioItem.cs  CalendarModel.cs  ChangePasswordModel.cs  CheckInOutModel.cs  ColorModel.cs  DataMapsModel.cs  EmployeesInPageModel.cs  NotificationEventArgs.cs  ReminderModel.cs  ReturnQrCodeModel.cs  UpdateVersionModel.cs
Models/Account/: AccountRequest.cs  AccountResponse.cs
Models/AccountLinks/: AccountLinkRequest.cs  AccountLinkResponse.cs  LinksGroup.cs
Models/ApplicationUser/: ApplicationUserLoginRequest.cs  ApplicationUserProfileResponse.cs  ApplicationUserResponse.cs
Models/Billing/: CustomerPaymentDetailsModel.cs
Models/Calendar/: CalendarGmailRequest.cs  CalendarTypeItemModel.cs  CalendlyResponseModel.cs  GmailResponseModel.cs  OutLookResponseModel.cs
Models/Card/: CardDetailsResponse.cs  CardLayoutModel.cs  CardRequest.cs  CardRequestDto.cs  CardResponse.cs
Models/CardLink/: CardLinkRequest.cs  CardLinkResponse.cs  CardLinkSortRequest.cs
Models/Devices/: DeviceDataModel.cs  DevicesRequest.cs  DevicesResponse.cs  DevicesTypeModel.cs
Models/Home/: CardDashBoardResponse.cs  ClickCardLinkSummaryCountryResponse.cs  ClickCardLinkSummaryResponse.cs  ClickCardSummaryCountryResponse.cs  ClickCardSummaryOSResponse.cs  ClickCardSummaryResponse.cs  ShortcutItem.cs
Models/Lead/: LeadCategoryGroupResponse.cs  LeadFilterRequest.cs  LeadRequest.cs  LeadRequestDto.cs  LeadResponse.cs  LeadScanCardRequest.cs  PagingLst.cs  PagingLstLeadResponse.cs
Models/LeadAssign/: LeadAssignRequest.cs  LeadAssignResponse.cs
Models/LeadCategory/: LeadCategoryRequest.cs  LeadCategoryResponse.cs  SelectListCategory.cs
Models/LeadComment/: LeadCommentRequest.cs  LeadCommentResponse.cs
Models/MeetingAiAction/: GeneratePdfRequest.cs  MeetingAiActionInfoResponse.cs  MeetingAiActionRequest.cs  MeetingAiActionResponse.cs  PdfResponse.cs
Models/MeetingAiActionRecord/: AudioUploadRequest.cs  MeetingAiActionRecordResponse.cs  MeetingMessage.cs  ScriptTypeModel.cs  TranscribeRequest.cs
Models/MeetingAiActionRecordAnalyze/: MeetingAiActionRecordAnalyzeRequest.cs  MeetingAiActionRecordAnalyzeResponse.cs
Models/MeetingAiMain/: MeetingAiMainResponse.cs
Models/Permision/: PermissionsValues.cs
Models/TimeSheet/: CreateTimeSheet.cs  EmployeeLocationResponse.cs  TimeSheetResponse.cs  UpdateTimeSheet.cs
Models/TimeSheetBranch/: CreateTimeSheetBranch.cs  TimeSheetBranchResponse.cs  UpdateTimeSheetBranch.cs
Models/TimeSheetBranchNetwork/: CreateTimeSheetBranchNetwork.cs  TimeSheetBranchNetworkResponse.cs  UpdateTimeSheetBranchNetwork.cs
Models/TimeSheetBranchWorkMode/: CreateTimeSheetBranchWorkMode.cs  TimeSheetBranchWorkModeResponse.cs  UpdateTimeSheetBranchWorkMode.cs
Models/TimeSheetBreak/: CreateTimeSheetBreak.cs  GetTimeSheetBreakFilterRequest.cs  TimeSheetBreakResponse.cs  UpdateTimeSheetBreak.cs
Models/TimeSheetEmployeeBranch/: CreateTimeSheetEmployeeBranch.cs  TimeSheetEmployeeBranchResponse.cs  UpdateTimeSheetEmployeeBranch.cs
Pages/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  ActiveDevicePage.xaml  ActiveDevicePage.xaml.cs  AdOnsPage.xaml  AdOnsPage.xaml.cs  AddCustomCardPage.xaml  AddCustomCardPage.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  AddLeadsPage.xaml  AddLeadsPage.xaml.cs  AllCommentPage.xaml  AllCommentPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  CardPreViewPage.xaml  CardPreViewPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  FullScreenImage.xaml  FullScreenImage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoGpsPage.xaml  NoGpsPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ScanQrPage.xaml  ScanQrPage.xaml.cs  (+6 more)
Pages/Links/: AddLinksPage.xaml  AddLinksPage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs
Pages/MainPopups/: AddAttachmentsPopup.xaml  AddAttachmentsPopup.xaml.cs  CalendlyDetailsPopup.xaml  CalendlyDetailsPopup.xaml.cs  CalendrFilterPopup.xaml  CalendrFilterPopup.xaml.cs  CardOptionPopup.xaml  CardOptionPopup.xaml.cs  CheckoutPopup.xaml  CheckoutPopup.xaml.cs  CommentPopup.xaml  CommentPopup.xaml.cs  DatePopup.xaml  DatePopup.xaml.cs  EditLinkPopup.xaml  EditLinkPopup.xaml.cs  GmailDetailsPopup.xaml  GmailDetailsPopup.xaml.cs  (+26 more)
Services/: IDeveloperOptionsChecker.cs  IJailbreakChecker.cs  INotificationManagerService.cs  IPlatformLocationService.cs  IRootChecker.cs  ISaveContact.cs  ISecurityService.cs  SecurityService.cs
ViewModels/: ADOnsViewModel.cs  AccountInfoViewModel.cs  ActiveDeviceViewModel.cs  AddCustomCardViewModel.cs  AddEventViewModel.cs  AllCommentViewModel.cs  BaseViewModel.cs  BillingViewModel.cs  CalendarViewModel.cs  CardPreViewViewModel.cs  CardsViewModel.cs  ChangePasswordViewModel.cs  ContactViewModel.cs  DevicesViewModel.cs  EmployeesViewModel.cs  HomeViewModel.cs  LinksViewModel.cs  LoginViewModel.cs  MoreViewModel.cs  NotesScriptDetailsViewModel.cs  NotesScriptViewModel.cs  ProfileViewModel.cs  RecordViewModel.cs  ResetPasswordViewModel.cs  TimeSheetViewModel.cs  TimeZoneViewModel.cs
(+50 files in other folders)
