<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:res="clr-namespace:Cardrly.Resources.Lan"
                 x:Class="Cardrly.Pages.MainPopups.AddAttachmentsPopup"
                 Title="AddAttachmentsPopup"
                 CloseWhenBackgroundIsClicked="True"
                 NavigationPage.HasNavigationBar="False" 
                 BackgroundColor="#90000000">


    <mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
               DurationIn="700"
               EasingIn="BounceOut"
               PositionIn="Bottom"
               PositionOut="Center" />
    </mopups:PopupPage.Animation>

    <StackLayout VerticalOptions="EndAndExpand">

        <Border Padding="10" Margin="0" BackgroundColor="Transparent" StrokeThickness="0">
            <StackLayout  HorizontalOptions="FillAndExpand" Spacing="10">
                <Border Padding="0,10,0,10" BackgroundColor="#FFFFFF" VerticalOptions="Center" >
                    <StackLayout  BackgroundColor="#FFFFFF">

                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="20,0,20,0">
                            <Label Text="{x:Static res:AppResources.lblTakePhoto}"
                                   TextColor="#FF7F3E"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand" 
                                   Padding="8">

                            </Label>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Cam"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                        <BoxView HeightRequest="0.7" HorizontalOptions="FillAndExpand" BackgroundColor="{OnPlatform Android=Gray,iOS=LightGray}"></BoxView>

                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="20,0,20,0">
                            <Label 
                                   Text="{x:Static res:AppResources.lblPickPhoto}"
                                   TextColor="#FF7F3E"
                                   FontSize="16"
                                   
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   Padding="8">

                            </Label>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Pic"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <!--<BoxView x:Name="EditImageBox" HeightRequest="0.7" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{OnPlatform Android=Gray,iOS=LightGray}"></BoxView>

                        <StackLayout x:Name="EditImage" Orientation="Horizontal" Spacing="0" Padding="20,0,20,0">
                            <Label 
                                    Text="{x:Static res:AppResources.lblEdit_Photo}"
                                    TextColor="#FF7F3E"
                                    FontSize="16"
                                    
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="CenterAndExpand"
                                    Padding="8">

                            </Label>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_EditImage"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>-->
                    </StackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25"></RoundRectangle>
                    </Border.StrokeShape>
                </Border>
                <Border Padding="10" BackgroundColor="#FFFFFF" VerticalOptions="Center">


                    <Label Text="{x:Static res:AppResources.btnCancel}"
                           TextColor="#FF7F3E"
                           FontSize="16"
                           
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           Padding="10">

                    </Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"></RoundRectangle>
                    </Border.StrokeShape>
                </Border>
            </StackLayout>
        </Border>
    </StackLayout>


</mopups:PopupPage>