<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:res="clr-namespace:Cardrly.Resources.Lan"
             CloseWhenBackgroundIsClicked="True"
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="#90000000"
             x:Class="Cardrly.Pages.MainPopups.CalendlyDetailsPopup"
             Title="CalendlyDetailsPopup">
    <mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
       DurationIn="700"
       EasingIn="BounceOut"
       PositionIn="Bottom"
       PositionOut="Center" />
    </mopups:PopupPage.Animation>
    <StackLayout VerticalOptions="EndAndExpand">
        <Border Padding="10" Margin="0" BackgroundColor="Transparent" StrokeThickness="0">
            <StackLayout  HorizontalOptions="FillAndExpand" Spacing="10">
                <Border Padding="0,10,0,10" BackgroundColor="#FFFFFF" VerticalOptions="Center" >
                    <StackLayout BackgroundColor="#FFFFFF" Spacing="3" Margin="20,10">
                        <!--Email-->
                        <HorizontalStackLayout Spacing="3">
                            <Label Text="{x:Static res:AppResources.lblEmail}" FontSize="14" TextColor="Black"></Label>
                            <Label Text=":" FontSize="14" TextColor="Black"></Label>
                            <Label Text="{Binding Invitees[0].Email}" FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                        </HorizontalStackLayout>
                        <!--Location-->
                        <HorizontalStackLayout Spacing="3">
                            <Label Text="{x:Static res:AppResources.lblLocation}" FontSize="14" TextColor="Black"></Label>
                            <Label Text=":" FontSize="14" TextColor="Black"></Label>
                            <Label Text="{Binding Location.Type}" FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                            <Label Text="Join now" FontSize="14" TextColor="DarkBlue" FontAttributes="Bold" TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="JoinNow_Tapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                        <!--Time Zone-->
                        <HorizontalStackLayout Spacing="3">
                            <Label Text="{x:Static res:AppResources.lblTimeZone}" FontSize="14" TextColor="Black"></Label>
                            <Label Text=":" FontSize="14" TextColor="Black"></Label>
                            <Label Text="{Binding Invitees[0].Timezone}" FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                        </HorizontalStackLayout>
                    </StackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"></RoundRectangle>
                    </Border.StrokeShape>
                </Border>
                <!--Cancel-->
                <Border Padding="10" BackgroundColor="#FFFFFF" VerticalOptions="Center">


                    <Label Text="{x:Static res:AppResources.btnCancel}"
                   TextColor="#FF7F3E"
                   FontSize="14"
                   
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   Padding="10">

                    </Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Cancel"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"></RoundRectangle>
                    </Border.StrokeShape>
                </Border>
            </StackLayout>
        </Border>
    </StackLayout>
</mopups:PopupPage>