<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:res="clr-namespace:Cardrly.Resources.Lan"
             CloseWhenBackgroundIsClicked="True"
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="#90000000"
             x:Class="Cardrly.Pages.MainPopups.GmailDetailsPopup"
             Title="GmailDetailsPopup">
    <mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
   DurationIn="700"
   EasingIn="BounceOut"
   PositionIn="Bottom"
   PositionOut="Center" />
    </mopups:PopupPage.Animation>
    <StackLayout VerticalOptions="EndAndExpand">
        <Border Padding="10" Margin="0" BackgroundColor="Transparent" StrokeThickness="0">
            <StackLayout  HorizontalOptions="FillAndExpand" Spacing="10">
                <Border Padding="0,10,0,10" BackgroundColor="#FFFFFF" VerticalOptions="Center" >
                    <StackLayout BackgroundColor="#FFFFFF" Spacing="3" Margin="20,10">
                        <Image x:Name="imgDelete" HorizontalOptions="EndAndExpand">
                            <!--<Image.Source>
                                <FontImageSource Glyph="" FontFamily="FontIcon" Size="20" Color="Red"></FontImageSource>
                            </Image.Source>-->
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Delete_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <!--Event Name-->
                        <HorizontalStackLayout Spacing="3">
                            <Label Text="{x:Static res:AppResources.lblEventName}" FontSize="14" TextColor="Black"></Label>
                            <Label Text=":" FontSize="14" TextColor="Black"></Label>
                            <ScrollView Orientation="Horizontal">
                                <Label Text="{Binding Summary}" FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                            </ScrollView>
                        </HorizontalStackLayout>
                        <!--Location-->
                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="3">
                                <Label Text="{x:Static res:AppResources.lblLocation}" FontSize="14" TextColor="Black"></Label>
                                <Label Text=":" FontSize="14" TextColor="Black"></Label>
                                <Label Text="{Binding Location}" FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                                <Label Text="{x:Static res:AppResources.lblJoinnow}" FontSize="14" TextColor="DarkBlue" FontAttributes="Bold" TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="JoinNow_Tapped"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ConferenceData.EntryPoints.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </ScrollView>
                        <!--Time Zone-->
                        <HorizontalStackLayout Spacing="3">
                            <Label Text="{x:Static res:AppResources.lblTimeZone}" FontSize="14" TextColor="Black"></Label>
                            <Label Text=":" FontSize="14" TextColor="Black"></Label>
                            <Label Text="{Binding Start.TimeZone}" FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                        </HorizontalStackLayout>
                        <!--Guest Numbers-->
                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="3">
                                <Label Text="{x:Static res:AppResources.lblGuestsNumber}" FontSize="14" TextColor="Black"></Label>
                                <Label Text=":" FontSize="14" TextColor="Black"></Label>
                                <Label Text="{Binding Attendees.Count}" FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                            </HorizontalStackLayout>
                        </ScrollView>
                        <!--Guest-->
                        <StackLayout Spacing="8" VerticalOptions="FillAndExpand" Margin="10,0">
                            <CollectionView ItemsSource="{Binding Attendees}" VerticalOptions="FillAndExpand">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"></GridItemsLayout>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <!--Guest-->
                                        <StackLayout Orientation="Horizontal" Spacing="3">
                                            <Label Text="{Binding Email}" FontSize="12" TextColor="Black"></Label>
                                            <Label Text="{Binding ResponseStatus}" FontSize="12" TextColor="Black" FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Label>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <!--Description-->
                        <HorizontalStackLayout Spacing="3">
                            <Label Text="{x:Static res:AppResources.lblDescription}" FontSize="14" TextColor="Black"></Label>
                            <Label Text=":" FontSize="14" TextColor="Black"></Label>
                            <ScrollView Orientation="Horizontal">
                                <Label Text="{Binding Description}" FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                            </ScrollView>
                        </HorizontalStackLayout>
                    </StackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"></RoundRectangle>
                    </Border.StrokeShape>
                </Border>
                <!--Cancel-->
                <Border Padding="10" BackgroundColor="#FFFFFF" VerticalOptions="Center">


                    <Label Text="{x:Static res:AppResources.btnCancel}"
                           TextColor="#FF7F3E"
                           FontSize="14"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           Padding="10">

                    </Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Cancel"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"></RoundRectangle>
                    </Border.StrokeShape>
                </Border>
            </StackLayout>
        </Border>
    </StackLayout>
</mopups:PopupPage>