<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  xmlns:res="clr-namespace:Cardrly.Resources.Lan"
                  x:Class="Cardrly.Pages.MeetingsScript.MeetingSettingPopup"
                  CloseWhenBackgroundIsClicked="True"
                  NavigationPage.HasNavigationBar="False" 
                  BackgroundColor="#90000000"
                  Title="MeetingSettingPopup">
    <mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
        DurationIn="700"
        EasingIn="BounceOut"
        PositionIn="Bottom"
        PositionOut="Center" />
    </mopups:PopupPage.Animation>

    <StackLayout VerticalOptions="CenterAndExpand" Spacing="5">
        <Border Padding="10" StrokeThickness="0">
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                <Border Padding="0,10,0,10" BackgroundColor="#FFFFFF" >
                    <StackLayout  BackgroundColor="#FFFFFF" Spacing="20">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image x:Name="imgClose" HorizontalOptions="Start" Margin="20,0,0,0">
                                <Image.Source>
                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Black" Size="25"></FontImageSource>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="{x:Static res:AppResources.lblSettings}" TranslationX="-20" TextColor="Black" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>

                        <!--settings-->
                        <StackLayout Orientation="Vertical" Spacing="20" Padding="20,0,20,0">
                            <StackLayout>
                                <Label Text="{x:Static res:AppResources.lblLanguage}" TextColor="#333" FontSize="13"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray">
                                    <Picker 
                                         SelectedItem="{Binding SelectedLanguage}"
                                         FontSize="14" 
                                         HorizontalTextAlignment="Center"
                                         HorizontalOptions="FillAndExpand"
                                         TitleColor="Black"
                                         TextColor="Black" 
                                         VerticalOptions="CenterAndExpand"
                                         BackgroundColor="Transparent"
                                         SelectedIndexChanged="picLang_SelectedIndexChanged">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>English</x:String>
                                                <x:String>العربية</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                        <Picker.Triggers>
                                            <DataTrigger TargetType="Picker" Binding="{Binding Lang}" Value="ar">
                                                <Setter Property="FlowDirection" Value="RightToLeft"/>
                                            </DataTrigger>
                                        </Picker.Triggers>
                                    </Picker>
                                </Border>
                            </StackLayout>

                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label Text="{x:Static res:AppResources.lblScriptType}" TextColor="#333" FontSize="13"></Label>

                                    <Image>
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Red" Size="7"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray">
                                    <Picker 
                                         ItemsSource="{Binding ScriptTypes}"
                                         ItemDisplayBinding="{Binding Name}"
                                         SelectedItem="{Binding SelectedScriptType}"
                                         FontSize="14" 
                                         HorizontalTextAlignment="Center"
                                         HorizontalOptions="FillAndExpand"
                                         TitleColor="Black"
                                         TextColor="Black" 
                                         VerticalOptions="CenterAndExpand"   
                                         SelectedIndexChanged="Picker_SelectedIndexChanged">
                                        <Picker.Triggers>
                                            <DataTrigger TargetType="Picker" Binding="{Binding Lang}" Value="ar">
                                                <Setter Property="FlowDirection" Value="RightToLeft"/>
                                            </DataTrigger>
                                        </Picker.Triggers>
                                    </Picker>
                                </Border>
                            </StackLayout>
                        </StackLayout>
                        
                        <!--Save Button-->
                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="20,10,20,10" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                            <!--Save Button-->
                            <Button  FontAutoScalingEnabled="False" Text="{x:Static res:AppResources.btnStartRecord}" FontSize="16" FontAttributes="Bold" 
                                     Command="{Binding GoToRecordPageCommand}"
                                     BackgroundColor="#FF7F3E" TextColor="White" HorizontalOptions="FillAndExpand"></Button>
                        </StackLayout>
                    </StackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"></RoundRectangle>
                    </Border.StrokeShape>
                </Border>
            </StackLayout>
        </Border>
    </StackLayout>
</mopups:PopupPage>