<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:Controls="clr-namespace:Cardrly.Controls"
                         xmlns:vm="clr-namespace:Cardrly.ViewModels"
                         xmlns:local="clr-namespace:Cardrly"
                         xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                         xmlns:res="clr-namespace:Cardrly.Resources.Lan"
                         x:Class="Cardrly.Pages.MeetingsScript.NoteScriptDetailsPage"
                         Title="NoteScriptDetailsPage"
                         BackgroundColor="White">

    <Controls:CustomControl.Resources>
        <ResourceDictionary>
            <local:BoolToGlyphPPConverter x:Key="BoolToGlyphPPConverter" />
        </ResourceDictionary>
        <local:BoolToGlyphPPConverter x:Key="BoolToPlayPauseConverter"
                                      CloseGlyph="&#xf054;"
                                      OpenGlyph="&#xf078;">
        </local:BoolToGlyphPPConverter>

        <ResourceDictionary>
            <local:BoolToGlyphConverter x:Key="BoolToGlyphConverter" />
        </ResourceDictionary>
        <local:BoolToGlyphConverter x:Key="BoolToMicPauseConverter"
                              RecordGlyph="&#xf130;"
                              PauseGlyph="&#xf04c;">
        </local:BoolToGlyphConverter>
    </Controls:CustomControl.Resources>


    <StackLayout VerticalOptions="FillAndExpand">

        <!--Header-->
        <StackLayout Orientation="Horizontal" Margin="20">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButtonClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{x:Static res:AppResources.lblMeetingDetails}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" VerticalOptions="CenterAndExpand" >
            </Label>

            <Image>
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="28"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding  Source={RelativeSource AncestorType={x:Type vm:NotesScriptDetailsViewModel}}, Path=FullScreenScriptCommand}" CommandParameter="{Binding MeetingInfoModel}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding MeetingInfoModel.MeetingAiActionRecords}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                               IconImageSource="delete.png"
                                               BackgroundColor="#F6F5F2"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesScriptDetailsViewModel}}, Path=DeleteRecordCommand}" CommandParameter="{Binding}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout>

                                <Frame Padding="10,5,10,5" CornerRadius="10" BackgroundColor="White" Margin="10,5,10,10" VerticalOptions="FillAndExpand">
                                    <StackLayout VerticalOptions="Center" Spacing="5">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox IsChecked="{Binding IsScript}" Scale="1.2"></CheckBox>

                                            <StackLayout Orientation="Horizontal" HeightRequest="35"   
                                                HorizontalOptions="FillAndExpand"
                                                Spacing="2"
                                                Margin="5,0,20,0"
                                                VerticalOptions="CenterAndExpand"
                                                BindableLayout.ItemsSource="{Binding Waveform}">

                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <BoxView 
                                                    WidthRequest="1.5"
                                                    HeightRequest="{Binding .}" 
                                                    Color="#FF7F3E"
                                                    VerticalOptions="Center"/>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>

                                            <!--open/close Button-->

                                            <Border StrokeShape="RoundRectangle 5" Stroke="Transparent" Padding="0" HeightRequest="40">

                                                <Button Text="Play" 
                                                        FontAttributes="Bold"
                                                        BackgroundColor="#333" 
                                                        TextColor="White" 
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesScriptDetailsViewModel}}, Path=PlayClickedCommand}" CommandParameter="{Binding .}"></Button>
                                                <!--<Image WidthRequest="22" HeightRequest="22">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesScriptDetailsViewModel}}, Path=PlayClickedCommand}" CommandParameter="{Binding .}" />
                                                    </Image.GestureRecognizers>
                                                    <Image.Source>
                                                        <FontImageSource Glyph="{Binding IsPlaying, Converter={StaticResource BoolToPlayPauseConverter}}" FontFamily="FontIconSolid" Color="#333" Size="20"/>
                                                    </Image.Source>
                                                </Image>-->
                                            </Border>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Margin="10,0">

                                            <!--Duration-->

                                            <Label Text="{Binding AudioTime}" HorizontalOptions="StartAndExpand" FontSize="12" TextColor="Gray" VerticalOptions="Center" />

                                            <!--Note-->
                                            <Image>
                                                <Image.Source>
                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                                                </Image.Source>
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding  Source={RelativeSource AncestorType={x:Type vm:NotesScriptDetailsViewModel}}, Path=FullScreenRecordNoteCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <!--Time-->

                                            <Label Text="{Binding CreatedDate}" HorizontalOptions="EndAndExpand" FontSize="12" TextColor="Gray" VerticalOptions="Center" />
                                        </StackLayout>


                                        <!--<Border StrokeShape="RoundRectangle 20" Padding="0" IsVisible="{Binding IsPlaying}">

                                            <toolkit:MediaElement 
                                                         x:Name="mediaPlayer"
                                                         Source="{Binding AudioUrlVM}"
                                                         ShouldAutoPlay="{Binding IsPlaying}"
                                                         ShouldShowPlaybackControls="True" 
                                                         HeightRequest="200" />
                                        </Border>-->

                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <!-- Duration --><!--
            <Label Text="{Binding DurationDisplay}" FontSize="13" TextColor="Gray" HorizontalOptions="CenterAndExpand"/>-->

            <StackLayout>
                <!--Go To Start Recording-->
                <Border x:Name="RecordButton" StrokeShape="RoundRectangle 100" Margin="0,15,0,20" HeightRequest="60" WidthRequest="60" BackgroundColor="White" Padding="15" Stroke="Black" HorizontalOptions="CenterAndExpand">
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="40"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRecordPageCommand}"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>

                <!--StopRecordButton--><!--
                <Border x:Name="StopRecordButton" IsVisible="{Binding IsShowStopBtn}" StrokeShape="RoundRectangle 10" Margin="20,15,20,20" HeightRequest="50" WidthRequest="50" BackgroundColor="White" Padding="12" Stroke="Black" HorizontalOptions="End">
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="40"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StopRecordingCommand}"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>-->
            </StackLayout>

            <Button Text="{x:Static res:AppResources.btnGetScript}" 
                    IsVisible="{Binding IsScriptBtn}" 
                    Margin="0,0,0,20" 
                    FontAttributes="Bold" 
                    FontSize="13" 
                    TextColor="White" 
                    BackgroundColor="#f26d29" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center"
                    Command="{Binding CreateAnalyzeScriptCommand}" CommandParameter="{Binding MeetingInfoModel}"></Button>

        </StackLayout>

    </StackLayout>
</Controls:CustomControl>