<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:Controls="clr-namespace:Cardrly.Controls"
                         xmlns:vm="clr-namespace:Cardrly.ViewModels.MeetingsAi"
                         xmlns:local="clr-namespace:Cardrly"
                         xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                         xmlns:res="clr-namespace:Cardrly.Resources.Lan"
                        xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                         x:Class="Cardrly.Pages.MeetingsScript.NoteScriptDetailsPage"
                         Title="NoteScriptDetailsPage"
                         BackgroundColor="White">

    <Controls:CustomControl.Resources>
        <ResourceDictionary>
            <local:BoolToGlyphPPConverter x:Key="BoolToGlyphPPConverter" />
        </ResourceDictionary>
        <local:BoolToGlyphPPConverter x:Key="BoolToPlayPauseConverter"
                                      CloseGlyph="&#xf054;"
                                      OpenGlyph="&#xf078;">
        </local:BoolToGlyphPPConverter>

        <ResourceDictionary>
            <local:BoolToGlyphConverter x:Key="BoolToGlyphConverter" />
        </ResourceDictionary>
        <local:BoolToGlyphConverter x:Key="BoolToMicPauseConverter"
                              RecordGlyph="&#xf130;"
                              PauseGlyph="&#xf04c;">
        </local:BoolToGlyphConverter>
    </Controls:CustomControl.Resources>


    <StackLayout VerticalOptions="FillAndExpand">

        <!--Header-->
        <StackLayout Orientation="Horizontal" Margin="20">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButtonInfoClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{x:Static res:AppResources.lblMeetingDetails}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" VerticalOptions="CenterAndExpand" >
            </Label>

            <!--<Image>
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="28"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding  Source={RelativeSource AncestorType={x:Type vm:NotesScriptDetailsViewModel}}, Path=FullScreenAnalyzeScriptCommand}" CommandParameter="{Binding MeetingInfoModel}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding MeetingInfoModel.MeetingAiActionRecordAnalyzeResponse.AudioAllScript}" Value="">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Image.Triggers>
            </Image>-->
        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding MeetingInfoModel.MeetingAiActionRecords}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                               IconImageSource="delete.png"
                                               BackgroundColor="#F6F5F2"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesScriptDetailsViewModel}}, Path=DeleteRecordCommand}" CommandParameter="{Binding}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout>

                                <Frame Padding="10,5,10,5" CornerRadius="10" BackgroundColor="White" Margin="10,5,10,10" VerticalOptions="FillAndExpand">
                                    <StackLayout VerticalOptions="Center" Spacing="0">
                                        <StackLayout Orientation="Horizontal">

                                            <CheckBox IsChecked="{Binding IsScript}" Scale="1.2" Color="OrangeRed" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>

                                            <!--<StackLayout Orientation="Horizontal" HeightRequest="35"   
                                                HorizontalOptions="FillAndExpand"
                                                Spacing="2"
                                                Margin="5,0,20,0"
                                                VerticalOptions="CenterAndExpand"
                                                BindableLayout.ItemsSource="{Binding Waveform}">

                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <BoxView 
                                                                WidthRequest="1.5"
                                                                HeightRequest="{Binding .}" 
                                                                Color="#FF7F3E"
                                                                VerticalOptions="Center"/>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>-->

                                            <Image Source="wave.png"
                                                   HeightRequest="40"
                                                   Aspect="Fill"
                                                   HorizontalOptions="FillAndExpand" />

                                            <!--open/close Button-->

                                            <Border StrokeShape="RoundRectangle 5" Stroke="Transparent" Padding="0" HeightRequest="40">

                                                <Button Text="Play" 
                                                        FontAttributes="Bold"
                                                        BackgroundColor="#333" 
                                                        TextColor="White" 
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesScriptDetailsViewModel}}, Path=PlayClickedCommand}" CommandParameter="{Binding .}"></Button>
                                                <!--<Image WidthRequest="22" HeightRequest="22">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesScriptDetailsViewModel}}, Path=PlayClickedCommand}" CommandParameter="{Binding .}" />
                                                    </Image.GestureRecognizers>
                                                    <Image.Source>
                                                        <FontImageSource Glyph="{Binding IsPlaying, Converter={StaticResource BoolToPlayPauseConverter}}" FontFamily="FontIconSolid" Color="#333" Size="20"/>
                                                    </Image.Source>
                                                </Image>-->
                                            </Border>


                                            <!--Note-->
                                            <Image Margin="5,0,0,0">
                                                <Image.Source>
                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="20"></FontImageSource>
                                                </Image.Source>
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding  Source={RelativeSource AncestorType={x:Type vm:NotesScriptDetailsViewModel}}, Path=FullScreenRecordNoteCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Margin="10,0">

                                            <!--Duration-->
                                            <Label Text="{Binding AudioTime}" HorizontalOptions="StartAndExpand" FontSize="12" TextColor="Gray" VerticalOptions="Center" />

                                            <!--Time-->
                                            <Label Text="{Binding CreatedDate}" HorizontalOptions="EndAndExpand" FontSize="12" TextColor="Gray" VerticalOptions="Center" />
                                        </StackLayout>


                                        <!--<Border StrokeShape="RoundRectangle 20" Padding="0" IsVisible="{Binding IsPlaying}">

                                            <toolkit:MediaElement 
                                                         x:Name="mediaPlayer"
                                                         Source="{Binding AudioUrlVM}"
                                                         ShouldAutoPlay="{Binding IsPlaying}"
                                                         ShouldShowPlaybackControls="True" 
                                                         HeightRequest="200" />
                                        </Border>-->

                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>

        <Grid>
            <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="20">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
                <!-- Duration -->
                <!--
            <Label Text="{Binding DurationDisplay}" FontSize="13" TextColor="Gray" HorizontalOptions="CenterAndExpand"/>-->


                <StackLayout  VerticalOptions="Center" HorizontalOptions="Center">
                    <!--Go To Start Recording-->
                    <Border StrokeShape="RoundRectangle 10"
                            HeightRequest="70"
                            WidthRequest="100"
                            BackgroundColor="#f26d29"
                            Padding="15"
                            Stroke="Transparent"
                            HorizontalOptions="CenterAndExpand">
                        <Image>
                            <Image.Source>
                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White" Size="30"></FontImageSource>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToSettingPopupBeforeRecordPageCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Border.Shadow>
                            <Shadow Offset="1,2" Brush="{OnPlatform Android=LightGray, iOS=LightGray}" Radius="5" Opacity="1"></Shadow>
                        </Border.Shadow>
                    </Border>

                    <!--<Label Text="{x:Static res:AppResources.lblgorecord}" FontAttributes="Bold" FontSize="14" TextColor="#f26d29" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToRecordPageCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>-->

                    <!--StopRecordButton-->
                    <!--
                 <Border x:Name="StopRecordButton" IsVisible="{Binding IsShowStopBtn}" StrokeShape="RoundRectangle 10" Margin="20,15,20,20" HeightRequest="50" WidthRequest="50" BackgroundColor="White" Padding="12" Stroke="Black" HorizontalOptions="End">
                     <Image>
                         <Image.Source>
                             <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="40"></FontImageSource>
                         </Image.Source>
                     </Image>
                     <Border.GestureRecognizers>
                         <TapGestureRecognizer Command="{Binding StopRecordingCommand}"></TapGestureRecognizer>
                     </Border.GestureRecognizers>
                 </Border>-->
                </StackLayout>


                <StackLayout VerticalOptions="Center" HorizontalOptions="End" IsVisible="{Binding IsShowGetScript}">
                    <!--<Image HorizontalOptions="Start" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="28"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  Source={RelativeSource AncestorType={x:Type vm:NotesScriptDetailsViewModel}}, Path=FullScreenAudioAllScriptCommand}" CommandParameter="{Binding MeetingInfoModel}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding MeetingInfoModel.MeetingAiActionRecordAnalyzeResponse.AnalyzeScript}" Value="">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>-->

                    <!--Expender-->


                    <Button Text="{x:Static res:AppResources.btnGetSummary}" 
                            IsVisible="{Binding IsScriptBtn}"  
                            FontAttributes="Bold" 
                            FontSize="13" 
                            TextColor="#f26d29" 
                            BorderColor="#f26d29"
                            BorderWidth="1"
                            Padding="5,0"
                            BackgroundColor="White" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="Center"
                            Command="{Binding CreateAnalyzeScriptCommand}" CommandParameter="{Binding MeetingInfoModel}"></Button>
                </StackLayout>



            </Grid>


            <Border Margin="20,32,0,32" IsVisible="{Binding IsShowExpander}" BackgroundColor="White" Stroke="#f26d29" WidthRequest="85" StrokeThickness="1" Padding="5,2" HorizontalOptions="Start">
                <xct:Expander HorizontalOptions="Center" VerticalOptions="Center">
                    <xct:Expander.Header>
                        <Image Margin="7">
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="Black" Glyph="" Size="25"></FontImageSource>
                            </Image.Source>
                        </Image>
                    </xct:Expander.Header>
                    <StackLayout Spacing="30" Margin="0,8">

                        <Label Text="{x:Static res:AppResources.lblSummary}" FontAttributes="Bold" FontSize="14" TextColor="#333" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FullScreenAnalyzeScriptCommand}" CommandParameter="{Binding MeetingInfoModel}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>


                        <Label Text="{x:Static res:AppResources.lblAllScript}" FontAttributes="Bold" FontSize="14" TextColor="#333" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FullScreenAudioAllScriptCommand}" CommandParameter="{Binding MeetingInfoModel}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </xct:Expander>
                <!--<Border.StrokeShape>
               <RoundRectangle CornerRadius="{OnPlatform Android=100, iOS=23}"></RoundRectangle>
           </Border.StrokeShape>-->
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{OnPlatform Android=10, iOS=10}"></RoundRectangle>
                </Border.StrokeShape>
                <!--<Border.Shadow>
                    <Shadow Offset="1,2" Brush="{OnPlatform Android=LightGray, iOS=LightGray}" Radius="5" Opacity="1"></Shadow>
                </Border.Shadow>-->
            </Border>

        </Grid>
    </StackLayout>
</Controls:CustomControl>