<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="Cardrly.Pages.TrackingPages.EmployeesBranchHistoryPage"
                        xmlns:Controls="clr-namespace:Cardrly.Controls"
                        xmlns:Helpers="clr-namespace:Cardrly.Helpers"
                        xmlns:vm="clr-namespace:Cardrly.ViewModels"
                        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                        xmlns:res="clr-namespace:Cardrly.Resources.Lan"
                        Title="EmployeesBranchHistoryPage"
                        Visual="Material"
                        BackgroundColor="White"
                        IsEnabled="{Binding IsEnable}">

    <StackLayout>
        <!--Header-->
        <StackLayout Orientation="Horizontal" Margin="20">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Locations" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" VerticalOptions="CenterAndExpand" >
            </Label>
            <Image VerticalOptions="End">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#FF7F3E" Size="22"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
            </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <!--Branches-->
        <VerticalStackLayout Margin="20,0,20,10" HorizontalOptions="FillAndExpand">
            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" BackgroundColor="White" Stroke="#FF7F3E" HeightRequest="40">
                <Picker x:Name="BranchesPicker" Title="{x:Static res:AppResources.lblBranches}" ItemsSource="{Binding LstBranches}" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="BranchesPicker_SelectedIndexChanged" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" Margin="0,0,20,0">
                </Picker>
            </Border>
        </VerticalStackLayout>

        <!--Filter Data-->
        <StackLayout Orientation="Horizontal" Spacing="10" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
            <!--Employees-->
            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" BackgroundColor="White" Stroke="#FF7F3E" HeightRequest="40">
                    <Picker x:Name="EmployeesPicker" Title="{x:Static res:AppResources.lblEmployees}" ItemsSource="{Binding LstEmployeesInBranch}" ItemDisplayBinding="{Binding CardName}" SelectedIndexChanged="EmployeesPicker_SelectedIndexChanged" TextColor="Black" FontSize="14" VerticalOptions="CenterAndExpand" FontAutoScalingEnabled="False" Margin="0,0,20,0">
                    </Picker>
                </Border>
            </VerticalStackLayout>
            <!--Date-->
            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" BackgroundColor="White" Stroke="#FF7F3E" HeightRequest="40">
                    <DatePicker Date="{Binding DateTracking}" DateSelected="DatePicker_DateSelected" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" Margin="0,0,20,0">
                    </DatePicker>
                </Border>
            </VerticalStackLayout>
        </StackLayout>

        <!--Search Bar-->
        <Border x:Name="brdSearchBar" IsVisible="False" BackgroundColor="White" HeightRequest="{OnPlatform Android=42, iOS=55}" Margin="20,10,20,5" Padding="0" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <SearchBar x:Name="srcBarEmployee"
                         Placeholder="{x:Static res:AppResources.lblSearch}"    
                         TextChanged="srcBarEmployee_TextChanged"
                         HorizontalOptions="FillAndExpand" 
                         TextColor="#333"
                         Margin="5,0,5,0" BackgroundColor="White" 
                         FontSize="14"></SearchBar>
            </StackLayout>

            <Border.Shadow>
                <Shadow Brush="{OnPlatform Android=LightGray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="{OnPlatform Android=25,iOS=20}" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
            </Border.StrokeShape>
        </Border>

        <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

        <StackLayout Padding="0,5,0,30" VerticalOptions="FillAndExpand">

            <StackLayout Margin="20,10,20,10">
                <CollectionView x:Name="lstTimeSheets" 
                    ItemsSource="{Binding LstTimeSheet}"
                    BackgroundColor="White"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10">
                                <StackLayout Orientation="Horizontal">
                                    <Border x:Name="yumEmployee" BackgroundColor="#f26d29" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding CardName}"
                                                 FontAttributes="Bold"
                                                 TextColor="White" 
                                                 HorizontalTextAlignment="Start"
                                                 VerticalTextAlignment="Center"
                                                 Padding="20,7,20,7">
                                        </Label>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10"></RoundRectangle>
                                        </Border.StrokeShape>
                                    </Border>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="20,0,0,0" Spacing="20">
                                        <StackLayout Spacing="0">
                                            <Label Text="{x:Static res:AppResources.lblIn}" FontSize="12" 
                                                    TextColor="#65a88c"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"></Label>
                                            <Label Text="{Binding HoursFrom,StringFormat='{0:hh\\:mm}'}" 
                                                    FontSize="12" 
                                                    TextColor="#65a88c"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"></Label>
                                        </StackLayout>

                                        <StackLayout Spacing="0">
                                            <Label Text="{x:Static res:AppResources.lblOut}" 
                                                    FontSize="12" 
                                                    TextColor="Red"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"></Label>
                                            <Label Text="{Binding HoursTo,StringFormat='{0:hh\\:mm}'}" 
                                                    FontSize="12" 
                                                    TextColor="Red"
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"></Label>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                               
                                <StackLayout Orientation="Horizontal" Spacing="10" Padding="10,0,10,0">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource FontFamily="FontIconSolid" Color="Gray" Glyph="" Size="18"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding TimeSheetBranchName}" FontAttributes="Italic" TextColor="#333" VerticalTextAlignment="Center" FontSize="14"></Label>

                                    <Label Text="{Binding WorkDate,StringFormat='{0:MM-dd-yyyy}'}" FontAttributes="Italic" TextColor="#333" HorizontalOptions="End" VerticalTextAlignment="Center" FontSize="14"></Label>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HistoryTrackingViewModel}}, Path=SelectedTimeSheetCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference stkNoData2}, Path=IsVisible}" Value="True">
                        <Setter Property="HeightRequest" Value="0"></Setter>
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>

            <!--No Data-->
            <StackLayout x:Name="stkNoData2" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{x:Static res:AppResources.msgNoavailableData}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="16"></Label>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding LstTimeSheet.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"></Setter>
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>

        </StackLayout>
    </StackLayout>
</Controls:CustomControl>