<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="Cardrly.Pages.TrackingPages.HistoryTrackingMapPage"
                        xmlns:Controls="clr-namespace:Cardrly.Controls"
                        xmlns:Helpers="clr-namespace:Cardrly.Helpers"
                        xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
                        xmlns:vm="clr-namespace:Cardrly.ViewModels"
                        xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
                        Visual="Material"
                        BackgroundColor="White"
                        IsEnabled="{Binding IsEnable}">

    <StackLayout>
        <!--Header-->
        <StackLayout Orientation="Horizontal" Margin="20,10,20,10">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label x:Name="titlePage" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" VerticalOptions="CenterAndExpand" >
            </Label>
        </StackLayout>

        <Grid VerticalOptions="FillAndExpand">

            <StackLayout Grid.Row="0">
                <maps:Map x:Name="EmployeeMap"
                      IsTrafficEnabled="True"
                      IsShowingUser="True"
                      IsZoomEnabled="True" 
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" 
                      MapType="Street">
                </maps:Map>
            </StackLayout>

            <Border BackgroundColor="#d4d2d2" 
                    Padding="10" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="End" 
                    Margin="25,25,55,25">

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <Image x:Name="PlayPauseImage">
                        <Image.Source>
                            <!-- Play icon -->
                            <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="OrangeRed" Size="28"/>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>


                    <Slider x:Name="ProgressSlider" 
                            HorizontalOptions="FillAndExpand" 
                            Minimum="0"
                            Maximum="100"  
                            MinimumTrackColor="OrangeRed"
                            MaximumTrackColor="#6b6b6b"
                            ThumbColor="OrangeRed"
                            ValueChanged="OnProgressChanged"/>
                    <Label x:Name="TimeLabel"
                           Text="00:00"
                           FontSize="14"
                           TextColor="#6b6b6b"
                           VerticalOptions="Center"/>
                </StackLayout>

                <Border.Shadow>
                    <Shadow Brush="{OnPlatform Android=LightGray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{OnPlatform Android=25,iOS=20}" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                </Border.StrokeShape>
            </Border>



        </Grid>

    </StackLayout>
</Controls:CustomControl>