<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Cardrly.Controls"
             xmlns:res="clr-namespace:Cardrly.Resources.Lan"
             x:Class="Cardrly.Pages.ActiveDevicePage"
             Title="ActiveDevicePage">
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Margin="20" Spacing="5">
            <!--Header-->
            <StackLayout Orientation="Horizontal">
                <Image HorizontalOptions="StartAndExpand">
                    <Image.Source>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                    </Image.Source>
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                            <Setter Property="Rotation" Value="180"></Setter>
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackClickedCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{x:Static res:AppResources.lblClearCardData}" FontAutoScalingEnabled="False" TextColor="Red" FontSize="14" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClearCard_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Label Text="{x:Static res:AppResources.lblACD}" FontAutoScalingEnabled="False" TextColor="Black" FontAttributes="Bold" Margin="0,15,0,0"
               FontSize="22"></Label>
            <Label Text="{x:Static res:AppResources.lblChoosetheDeviceyouareactivating}" FontAutoScalingEnabled="False" TextColor="Black" FontSize="14"></Label>
            <CollectionView ItemsSource="{Binding DeviceModels}" Margin="20,20,20,0" VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="15" Span="2" HorizontalItemSpacing="15"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 20" Padding="5" StrokeThickness="0" BackgroundColor="White">
                            <VerticalStackLayout Spacing="10">
                                <Image Source="{Binding DeviceImgUrlVM}" HeightRequest="100" Aspect="AspectFit" Margin="5"></Image>
                                <Label Text="{Binding DeviceName}" FontAutoScalingEnabled="False" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                   FontSize="14"></Label>
                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button_Clicked_StartWriting_Uri" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="{x:Static res:AppResources.msgCreateCardtoActivethedevice}" FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</Controls:CustomControl>