<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Cardrly.Controls"
             xmlns:res="clr-namespace:Cardrly.Resources.Lan"
             x:Class="Cardrly.Pages.ChangePasswordPage"
             Title="ChangePasswordPage"
             IsEnabled="{Binding IsEnable}">
    <StackLayout Margin="20">
        <!--Header-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

            <Image VerticalOptions="Start" HorizontalOptions="Start">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="{x:Static res:AppResources.lblChangePassword}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <!--Data-->
        <Border StrokeShape="RoundRectangle 20" Padding="15,0,15,20" Stroke="Black" BackgroundColor="White" Margin="0,80,0,0">
            <VerticalStackLayout>
                <!--Current Password-->
                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="{x:Static res:AppResources.lblCurrentPassword}" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Black" HeightRequest="40">
                        <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False"
                               Text="{Binding Model.currentPassword}"></Entry>
                    </Border>
                    <VerticalStackLayout.Triggers>
                        <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding AddOrUpdate}" Value="2">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </VerticalStackLayout.Triggers>
                </VerticalStackLayout>
                <!--New Password-->
                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="{x:Static res:AppResources.lblNewPassword}" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Black" HeightRequest="40">
                        <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False"
                               Text="{Binding Model.newPassword}"></Entry>
                    </Border>
                    <VerticalStackLayout.Triggers>
                        <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding AddOrUpdate}" Value="2">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </VerticalStackLayout.Triggers>
                </VerticalStackLayout>
                <!--Confirm New Password-->
                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="{x:Static res:AppResources.lblConfirmNewPassword}" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Black" HeightRequest="40">
                        <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False"
                               Text="{Binding ConfirmPassword}"></Entry>
                    </Border>
                    <VerticalStackLayout.Triggers>
                        <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding AddOrUpdate}" Value="2">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </VerticalStackLayout.Triggers>
                </VerticalStackLayout>
                <!--Save Button-->
                <Button  FontAutoScalingEnabled="False" Text="{x:Static res:AppResources.btnConfirm}" FontSize="16" FontAttributes="Bold" BackgroundColor="#FF7F3E" 
                         TextColor="White" Command="{Binding SaveClickCommand}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="0,40,0,0"></Button>
            </VerticalStackLayout>
        </Border>
        
    </StackLayout>
</Controls:CustomControl>