<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Cardrly.Controls"
             xmlns:res="clr-namespace:Cardrly.Resources.Lan"
             x:Class="Cardrly.Pages.ResetPasswordPage"
             Title="ResetPasswordPage"
             IsEnabled="{Binding IsEnable}">
    <StackLayout Margin="20">
        <!--Header-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

            <Image VerticalOptions="Start" HorizontalOptions="Start">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="{x:Static res:AppResources.lblResetPassword}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <!--Data-->
        <Border StrokeShape="RoundRectangle 20" StrokeThickness="1" Stroke="Gray" Margin="0,100,0,0" BackgroundColor="White" VerticalOptions="Start">
            <VerticalStackLayout Margin="20,40" Spacing="20">
                <Image>
                    <Image.Source>
                        <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                    </Image.Source>
                </Image>
                <Border StrokeShape="RoundRectangle 8">
                    <Entry x:Name="entryEmail" Text="{Binding ReEmail}" Placeholder="{x:Static res:AppResources.lblEmail}" FontSize="14" TextColor="Black" PlaceholderColor="Gray"
                           HorizontalTextAlignment="Center" FontAttributes="Bold" ></Entry>
                </Border>
                <Button Text="{x:Static res:AppResources.btnSend}" FontAutoScalingEnabled="False" BackgroundColor="#FF7F3E" TextColor="White" Margin="0,20,0,0"
                        Command="{Binding SendEmailCommand}" FontSize="16"></Button>
            </VerticalStackLayout>
        </Border>
    </StackLayout>
</Controls:CustomControl>