<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Cardrly.Controls"
             xmlns:vm="clr-namespace:Cardrly.ViewModels.Links"
             xmlns:res="clr-namespace:Cardrly.Resources.Lan"
             x:Class="Cardrly.Pages.Links.LinksPage"
             Title="LinksPage">
    <StackLayout Margin="20" Spacing="0">
        <!--Header-->
        <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{x:Static res:AppResources.hdrMyLinks}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
            <!--Add Button-->
            <Image IsEnabled="{Binding IsEnable}">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#FF7F3E" Size="25"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddLinkCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <!--Data-->
        <RefreshView x:Name="RefView" Refreshing="RefreshView_Refreshing">
            <CollectionView x:Name="Calc" ItemsSource="{Binding CardDetails.CardLinks}" VerticalOptions="FillAndExpand"
                            CanReorderItems="True" ReorderCompleted="Calc_ReorderCompleted">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 20" Padding="10" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image>
                                    <Image.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Black" Size="25"></FontImageSource>
                                    </Image.Source>
                                </Image>
                                <!--Icon-->
                                <Border StrokeShape="RoundRectangle 8" StrokeThickness="0" HeightRequest="50" WidthRequest="50">
                                    <Image Source="{Binding AccountLinkUrlImgNameVM}" Aspect="AspectFill"></Image>
                                </Border>
                                <!--Titel-->
                                <Label Text="{Binding AccountLinkTitle}" FontSize="16" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <!--Delete Icon-->
                                <Image HorizontalOptions="EndAndExpand">
                                    <Image.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray" Size="20"></FontImageSource>
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LinksViewModel}},Path=DeletClickCommand}"
                                                          CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <!--IsAdctive-->
                                <CheckBox Color="#FF7F3E" IsChecked="{Binding Active}">
                                    <CheckBox.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LinksViewModel}},Path=ActiveClickCommand}"
                                                          CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </CheckBox.GestureRecognizers>
                                </CheckBox>
                            </StackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LinksViewModel}},Path=SelectLinkClickCommand}"
                                                  CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="{x:Static res:AppResources.plcNoAvailableLinks}" FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</Controls:CustomControl>